<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_wallet_change_password.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="id_dialog_wallet_change_password">
    <property name="default-width">320</property>
    <property name="title">Change password</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">8</property>
            <property name="css-classes">dialog-grid</property>
            <property name="row-spacing">8</property>
            <child>
              <object class="GtkLabel" id="id_label_old_password">
                <property name="halign">start</property>
                <property name="label">Old password:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_old_password">
                <property name="activates-default">True</property>
                <property name="input-purpose">password</property>
                <property name="visibility">False</property>
                <property name="width-chars">24</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">New password:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_new_password">
                <property name="activates-default">True</property>
                <property name="input-purpose">password</property>
                <property name="visibility">False</property>
                <property name="width-chars">24</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Repeat:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_repeat_password">
                <property name="activates-default">True</property>
                <property name="input-purpose">password</property>
                <property name="visibility">False</property>
                <property name="width-chars">24</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">dialog-action-bar</property>
            <property name="halign">end</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="id_button_cancel"/>
            </child>
            <child>
              <object class="GtkButton" id="id_button_ok"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
