<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_about.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkAboutDialog" id="id_dialog_about">
    <property name="comments">
Building Decentralized Future Together!
Pactus is a low-cost, high-performance, and scalable decentralized blockchain protocol with the SSPoS consensus mechanism.
</property>
    <property name="license-type">mit-x11</property>
    <property name="program-name">Pactus</property>
    <property name="title">About Pactus</property>
    <property name="version">0.0.0</property>
    <property name="website">https://pactus.org</property>
  </object>
</interface>
