<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <requires lib="gtk" version="4.14" />
  <object class="GtkWindow" id="id_dialog_address_details">
    <property name="default-width">480</property>
    <property name="title">Address Details</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Address:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="id_overlay_address">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Public Key:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="id_overlay_public_key">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Derivation path:</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_path">
                <property name="editable">False</property>
                <property name="hexpand">True</property>
                <property name="width-chars">32</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkBox">
                <property name="css-classes">dialog-action-bar</property>
                <property name="halign">end</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="id_button_close">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>