<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_wallet_show_seed.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="id_dialog_wallet_show_seed">
    <property name="can-focus">False</property>
    <property name="default-width">320</property>
    <property name="title">Wallet seed</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="css-classes">dialog-grid</property>
            <property name="column-spacing">8</property>
            <property name="row-spacing">8</property>
            <child>
              <object class="GtkTextView" id="id_textview_seed">
                <property name="bottom-margin">2</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="hexpand">True</property>
                <property name="left-margin">2</property>
                <property name="right-margin">2</property>
                <property name="top-margin">2</property>
                <property name="visible">True</property>
                <property name="wrap-mode">word</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">&lt;span allow_breaks="true"&gt;
&lt;b&gt;⚠️ CRITICAL: Write down this seed phrase and store it safely!&lt;/b&gt;
     This is the ONLY way to recover your wallet if needed.
     Never share it with anyone or store it electronically.&lt;/span&gt;
                </property>
                <property name="use-markup">True</property>
                <property name="visible">True</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">dialog-action-bar</property>
            <property name="halign">end</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="id_button_close">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
