<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_config_editor.ui -->
  <requires lib="gtk" version="4.14" />
  <object class="GtkWindow" id="id_dialog_config_editor">
    <property name="default-height">480</property>
    <property name="default-width">720</property>
    <property name="title">Configuration Editor</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkScrolledWindow" id="id_scrolled_config">
            <child>
              <object class="GtkSourceView" id="id_sourceview_config">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="bottom-margin">4</property>
                <property name="left-margin">4</property>
                <property name="monospace">True</property>
                <property name="right-margin">4</property>
                <property name="top-margin">4</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <property name="vexpand">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLinkButton">
                <property name="label">Configuration Guide</property>
                <property name="receives-default">False</property>
                <property name="uri">https://docs.pactus.org/get-started/configuration/</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="id_button_restore_default" />
            </child>
            <child>
              <object class="GtkButton" id="id_button_save_config" />
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>