<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_about_gtk.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkAboutDialog" id="id_dialog_about_gtk">
    <property name="comments">
GTK is a free and open-source cross-platform widget toolkit for creating graphical user interfaces.
It is licensed under the terms of the GNU Lesser General Public License, allowing both free and proprietary software to use it.
</property>
    <property name="license-type">lgpl-2-1</property>
    <property name="program-name">GTK</property>
    <property name="title">About GTK</property>
    <property name="version">Gtk - 4.0</property>
    <property name="website">https://www.gtk.org/</property>
  </object>
</interface>
