<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name dialog_transaction_bond.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="id_dialog_transaction_bond">
    <property name="default-width">480</property>
    <property name="modal">True</property>
    <property name="title">Broadcasting Bond Transaction</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dialog-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">dialog-grid</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Account address:</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="id_drop_sender"/>
            </child>
            <child>
              <object class="GtkLabel" id="id_hint_sender">
                <property name="halign">start</property>
                <property name="margin-bottom">8</property>
                <property name="use-markup">True</property>
                <property name="wrap-mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Validator address:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="id_combo_receiver">
                <property name="has-entry">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id_hint_receiver">
                <property name="halign">start</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Validator public key (Optional; Only set when it is not your validator):</property>
                <property name="natural-wrap-mode">word</property>
                <property name="wrap-mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_public_key">
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Amount:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_amount">
                <property name="hexpand">True</property>
                <property name="input-purpose">number</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id_hint_amount">
                <property name="halign">start</property>
                <property name="margin-bottom">8</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Fee:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_fee">
                <property name="input-purpose">number</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id_hint_fee">
                <property name="halign">start</property>
                <property name="margin-bottom">8</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Memo (Up to 64 characters, Optional):</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="id_entry_memo">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="css-classes">dialog-action-bar</property>
                <property name="halign">end</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="id_button_cancel"/>
                </child>
                <child>
                  <object class="GtkButton" id="id_button_send"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
