<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.14"/>
  <object class="GtkDialog" id="id_dialog_transaction_unbond">
    <property name="width-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" >Broadcasting Unbond transaction</property>
    <property name="modal">True</property>
    <property name="default-width">480</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="id_button_cancel">
                <property name="label">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="always-show-image">True</property>
                <signal name="activate" handler="on_cancel" swapped="no"/>
                <signal name="clicked" handler="on_cancel" swapped="no"/>
              </object>

            </child>
            <child>
              <object class="GtkButton" id="id_button_send">
                <property name="label">_Send</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="always-show-image">True</property>
                <signal name="activate" handler="on_send" swapped="no"/>
                <signal name="clicked" handler="on_send" swapped="no"/>
              </object>

            </child>
          </object>

        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" >Validator address:</property>
              </object>

            </child>
            <child>
              <object class="GtkComboBoxText" id="id_combo_validator">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="has-entry">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">True</property>
                    <signal name="changed" handler="on_validator_changed" swapped="no"/>
                  </object>
                </child>
              </object>

            </child>
            <child>
              <object class="GtkLabel" id="id_hint_validator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>

            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>

            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" >Memo (Up to 64 characters, Optional):</property>
              </object>

            </child>
            <child>
              <object class="GtkEntry" id="id_entry_memo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="caps-lock-warning">False</property>
              </object>

            </child>
          </object>

        </child>
      </object>
    </child>
  </object>
</interface>
