<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.14"/>
  <object class="GtkApplicationWindow" id="id_main_window">
    <property name="default-width">1040</property>
    <property name="title">Pactus GUI</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">sidebar</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="id_sidebar_list">
                <property name="css-classes">sidebar-list navigation-sidebar</property>
                <property name="selection-mode">single</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="name">node</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">sidebar-row</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="id_icon_overview">
                            <property name="css-classes">sidebar-icon</property>
                            <property name="pixel-size">18</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Node Overview</property>
                            <property name="css-classes">sidebar-label</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="name">committee</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">sidebar-row</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="id_icon_committee">
                            <property name="css-classes">sidebar-icon</property>
                            <property name="pixel-size">18</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Committee</property>
                            <property name="css-classes">sidebar-label</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="name">network</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">sidebar-row</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="id_icon_network">
                            <property name="css-classes">sidebar-icon</property>
                            <property name="pixel-size">18</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Network</property>
                            <property name="css-classes">sidebar-label</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="name">validators</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">sidebar-row</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="id_icon_validators">
                            <property name="css-classes">sidebar-icon</property>
                            <property name="pixel-size">18</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">My Validators</property>
                            <property name="css-classes">sidebar-label</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="name">wallet</property>
                    <child>
                      <object class="GtkBox">
                        <property name="css-classes">sidebar-row</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="id_icon_wallet">
                            <property name="css-classes">sidebar-icon</property>
                            <property name="pixel-size">18</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Wallet</property>
                            <property name="css-classes">sidebar-label</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="id_main_stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">node</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="child">
                      <object class="GtkBox" id="id_box_node">
                        <property name="orientation">vertical</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">committee</property>
                <property name="child">
                  <object class="GtkBox" id="id_box_committee">
                    <property name="orientation">vertical</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">network</property>
                <property name="child">
                  <object class="GtkBox" id="id_box_network">
                    <property name="orientation">vertical</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">validators</property>
                <property name="child">
                  <object class="GtkBox" id="id_box_validators">
                    <property name="orientation">vertical</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">wallet</property>
                <property name="child">
                  <object class="GtkBox" id="id_box_wallet">
                    <property name="orientation">vertical</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
