<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="gtk+" version="4.14"/>
  <object class="GtkApplicationWindow" id="id_main_window">
    <property name="can-focus">False</property>
    <property name="default-height">640</property>
    <property name="default-width">920</property>
    <property name="title">Pactus GUI</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="id_notebook">
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="id_box_node">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="justify">right</property>
                <property name="label">Node </property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="id_box_committee">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">Committee</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="id_box_network">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">Network</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="id_box_validators">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">My Validators</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="id_box_default_wallet">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">Default wallet</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
