<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name widget_committee.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkBox" id="id_box_committee">
    <property name="homogeneous">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkNotebook">
        <property name="tab-pos">left</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">8</property>
                <property name="css-classes">widget-grid</property>
                <property name="row-spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Committee Size:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="id_label_committee_size">
                    <property name="halign">start</property>
                    <property name="selectable">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Committee Power:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="id_label_committee_power">
                    <property name="halign">start</property>
                    <property name="selectable">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Total Power:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="id_label_total_power">
                    <property name="halign">start</property>
                    <property name="selectable">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Protocol Versions:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="id_label_protocol_versions">
                    <property name="halign">start</property>
                    <property name="selectable">True</property>
                    <property name="valign">start</property>
                    <property name="wrap">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">_Info</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkColumnView" id="id_columnview_committee_members">
                <property name="hexpand">True</property>
                <property name="single-click-activate">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">_Members</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
