<?xml version="1.0" standalone="no"?>
<app-bundle>
  <meta>
    <prefix name="default">${env:PREFIX}</prefix>
    <prefix name="bundle">${env:GUI_BUNDLE}</prefix>
    <destination overwrite="yes">${env:ROOT_DIR}</destination>
    <launcher-script>${project}/gtk3-launcher.sh</launcher-script >
    <gtk>gtk+-3.0</gtk>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix:bundle}/pactus-gui</main-binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <binary>
    ${prefix}/lib/gio/modules/libgiognutls.so
  </binary>

  <translations  name="gtk30">
    ${prefix}/share/locale
  </translations>

  <data>
    ${prefix}/share/themes
  </data>

  <data>
    ${prefix}/share/icons
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${prefix:bundle}/pactus.icns
  </data>

  </app-bundle>
